# spaces-ui

./: .gitignore  LICENSE  Non-Commercial Academic Use License  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/70542d7c2d9dcf4c7d3c1bbd5bfd33c7/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
src/main/java/com/okstatelibrary/spacesui/: Application.java
src/main/java/com/okstatelibrary/spacesui/config/: GlobalConfigsFactory.java  MvcConfig.java  SessionListener.java  WebSecurityConfig.java
src/main/java/com/okstatelibrary/spacesui/controllers/: ApiResource.java  GlobalModelAttributes.java  HomeController.java
src/main/java/com/okstatelibrary/spacesui/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/okstatelibrary/spacesui/folio/models/: Root.java  User.java
src/main/java/com/okstatelibrary/spacesui/globals/: ArchitectureGlobalConfigs.java  CreativeGlobalConfigs.java  DscGlobalConfigs.java  EdmonLowGlobalConfigs.java  GlobalConfigs.java  VetMetGlobalConfigs.java  edmonLowGlobalConfigs.java  vetMetGlobalConfigs.java
src/main/java/com/okstatelibrary/spacesui/models/: AccessToken.java  Availability.java  BookedItem.java  BookingConfirmation.java  BookingUI.java  Bookings.java  CancelConfirmation.java  Category.java  ErrorDetails.java  Location.java  Room.java  RoomBookingPayload.java  SAMLUser.java  SAMLUserList.java  SpaceItem.java
src/main/java/com/okstatelibrary/spacesui/services/: AccessTokenService.java  FolioService.java  FolioServiceToken.java  SpacesService.java
src/main/java/com/okstatelibrary/spacesui/stereotypes/: CurrentUser.java
src/main/java/com/okstatelibrary/spacesui/util/: DateTimeUtil.java  Globals.java  Messages.java  RibbonMessage.java  StringUtil.java  SystemProperties.java  URLs.java
src/main/resources/: 25_26_library_wildcard.jks  application.properties  doorcount-keystore.jks
src/main/resources/static/css/: main.css  template-2026.css
src/main/resources/static/css/foundation-6.4.2-complete/: index.html
src/main/resources/static/html/fragments/architecture/: room-policy.html
src/main/resources/static/html/fragments/dsc/: room-policy.html
src/main/resources/static/html/fragments/edmon-low/: room-policy.html
src/main/resources/static/js/: foundation-6.6.3.js  foundation-datepicker.js  main.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/common/: helpinfo.html
src/main/resources/templates/common/architecture/: breadcrumb.html  helpinfo.html  main-nav.html  page-title.html  room-policy.html  summary-helpinfo.html
src/main/resources/templates/common/creative/: breadcrumb.html  helpinfo.html  main-nav.html  page-title.html  room-policy.html  summary-helpinfo.html
src/main/resources/templates/common/dsc/: breadcrumb.html  helpinfo.html  main-nav.html  page-title.html  room-policy.html  summary-helpinfo.html
src/main/resources/templates/common/edmon-low/: breadcrumb.html  helpinfo.html  main-nav.html  page-title.html  room-policy.html  summary-helpinfo.html
src/main/resources/templates/common/vet-med/: breadcrumb.html  helpinfo.html  main-nav.html  page-title.html  room-policy.html  summary-helpinfo.html
src/main/resources/templates/pages/: booking.html  discovery.html  error.html  index.html  landing.html  sessions.html  spaces.html  summary.html
