logging.level.org.springframework.security.saml=ERROR
logging.level.org.opensaml=ERROR
logging.level.com.vdenotaris.spring.boot.security.saml=ERROR
logging.file=logs/file.log

# Define springShareClientId and springShareSecretkey in 
# application-dev.properties or application-prod.properties files.

# Spring share client id
#springShareClientId=

# Spring share Key
#springShareSecretkey= 

# IDP  MetadataURL
#idpMetadataURL= 
	
# Metadata Entity ID
#metadataEntityId=

spring.profiles.active= dev 

# production 
#server.port: 443
#server.ssl.key-store: classpath:doorcount-keystore.jks
#server.ssl.key-store-password: myPassPhrase
#server.ssl.key-alias: expertwall