logging.level.org.springframework.security.saml=ERROR
logging.level.org.opensaml=ERROR
logging.level.com.vdenotaris.spring.boot.security.saml=ERROR
logging.file=logs/file.log

#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG
#
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE
#logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=TRACE


#server.error.whitelabel.enabled=false

# Define springShareClientId and springShareSecretkey in 
# application-dev.properties or application-prod.properties files.

# Spring share client id
#springShareClientId=

# Spring share Key
#springShareSecretkey= 

# IDP  MetadataURL
#idpMetadataURL= 
	
# Metadata Entity ID
#metadataEntityId=

#
#server.session.timeout: 2

spring.profiles.active=dev