logging.level.org.springframework.security.saml=ERROR
logging.level.org.opensaml=ERROR
logging.level.com.vdenotaris.spring.boot.security.saml=ERROR
logging.file=logs/file.log

#server.error.whitelabel.enabled=false

# Define springShareClientId and springShareSecretkey in 
# application-dev.properties or application-prod.properties files.

# Spring share client id
#springShareClientId=

# Spring share Key
#springShareSecretkey= 

# IDP  MetadataURL
#idpMetadataURL= 
	
# Metadata Entity ID
#metadataEntityId=

spring.profiles.active=dev